<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>RGB Splitting with HTML5 Canvas and JavaScript 🪓</title>
    <style>
      :root {
        --red: #ff4136;
        --green: #2ecc40;
        --blue: #0074d9;
      }
      html {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #272727;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body {
        background: #f0f4f8;
        min-height: calc(100vh - 90px);
        margin: 0;
        padding: 2rem 0;
      }
      p {
        margin: 0;
      }
      /* General Layout */
      .container {
        display: flex;
        padding: 0.5rem;
        max-width: 900px;
        margin: 0 auto;
      }
      .container > div {
        flex: 1;
        padding: 0.5rem;
      }
      @media (max-width: 640px) {
        .container {
          padding: 0.25rem;
        }
        .container > div {
          padding: 0.25rem;
        }
      }
      .container p {
        margin-bottom: 0.25rem;
      }
      img,
      canvas {
        width: 100%;
        height: auto;
      }
      /* Control Panel */
      .control {
        max-width: 900px;
        margin: 0 auto;
        padding: 0 1rem;
      }
      .control > div {
        margin-bottom: 0.5rem;
      }
      .control label {
        display: inline-block;
        width: 16px;
      }
      .red {
        color: var(--red);
      }
      .green {
        color: var(--green);
      }
      .blue {
        color: var(--blue);
      }
      /* Sliders */
      input[type="range"] {
        min-width: 200px;
        -webkit-appearance: none;
        height: 8px;
        border-radius: 4px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.9;
        -webkit-transition: 0.1s;
        transition: opacity 0.1s;
      }
      input[type="range"]:hover {
        opacity: 1;
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 14px;
        height: 14px;
        border-radius: 7px;
        cursor: pointer;
      }
      input[type="range"]::-moz-range-thumb {
        width: 14px;
        height: 14px;
        border-radius: 7px;
        cursor: pointer;
      }
      .red input[type="range"]::-webkit-slider-thumb {
        background-color: var(--red);
      }
      .green input[type="range"]::-webkit-slider-thumb {
        background-color: var(--green);
      }
      .blue input[type="range"]::-webkit-slider-thumb {
        background-color: var(--blue);
      }
      .red input[type="range"]::-moz-range-thumb {
        background-color: var(--red);
      }
      .green input[type="range"]::-moz-range-thumb {
        background-color: var(--green);
      }
      .blue input[type="range"]::-moz-range-thumb {
        background-color: var(--blue);
      }
    </style>
  </head>
  <body>
    <!-- Before / After -->
    <div class="container">
      <div>
        <p>Original Image:</p>
        <img
          id="Source"
          src="https://images.unsplash.com/photo-1483213097419-365e22f0f258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=80"
          crossorigin="anonymous"
        />
      </div>
      <div>
        <p>Canvas:</p>
        <canvas id="Canvas"></canvas>
      </div>
    </div>
    <!-- Control Sliders -->
    <div class="control">
      <div class="red">
        <label>R:</label>
        <input id="rOffset" type="range" min="-100" max="100" step="5" />
      </div>
      <div class="green">
        <label>G:</label>
        <input id="gOffset" type="range" min="-100" max="100" step="5" />
      </div>
      <div class="blue">
        <label>B:</label>
        <input id="bOffset" type="range" min="-100" max="100" step="5" />
      </div>
      <p>
        <small><i>Right click to save image.</i></small>
      </p>
    </div>
    <!-- Where the Magic Happens -->
    <script>
      // Find all elements that will be used and assign them to variables
      const image = document.getElementById("Source");
      const canvas = document.getElementById("Canvas");
      const rOffsetInput = document.getElementById("rOffset");
      const gOffsetInput = document.getElementById("gOffset");
      const bOffsetInput = document.getElementById("bOffset");

      // If the image is completely loaded before this script executes, call init().
      if (image.complete) init();

      // In case it is not loaded yet, we listen to its "load" event and call init() when it fires.
      image.addEventListener("load", init);

      function init() {
        const ctx = canvas.getContext("2d");
        const width = image.naturalWidth;
        const height = image.naturalHeight;
        canvas.width = width;
        canvas.height = height;
        ctx.drawImage(image, 0, 0, width, height);

        const imageData = ctx.getImageData(0, 0, width, height);

        rOffsetInput.addEventListener("change", updateCanvas);
        gOffsetInput.addEventListener("change", updateCanvas);
        bOffsetInput.addEventListener("change", updateCanvas);

        function updateCanvas() {
          const updatedImageData = rgbSplit(imageData, {
            rOffset: Number(rOffsetInput.value),
            gOffset: Number(gOffsetInput.value),
            bOffset: Number(bOffsetInput.value),
          });
          ctx.putImageData(updatedImageData, 0, 0);
        }
      }

      function rgbSplit(imageData, options) {
        const { rOffset = 0, gOffset = 0, bOffset = 0 } = options;
        const arr = new Uint8ClampedArray(imageData.data);
        for (let i = 0; i < arr.length; i += 4) {
          arr[i + 0 + rOffset * 4] = imageData.data[i + 0]; // 🔴
          arr[i + 1 + gOffset * 4] = imageData.data[i + 1]; // 🟢
          arr[i + 2 + bOffset * 4] = imageData.data[i + 2]; // 🔵
        }
        return new ImageData(arr, imageData.width, imageData.height);
      }
    </script>
  </body>
</html>
